{
  "ConnectionStrings": {
    "WebApiDatabase": "Data Source=localhost;Initial Catalog=journeydb; User Id=sa;password=shkurta123"
  },
  "AppSettings": {
    "Token":  "A very very secure key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
